# TeaTime

./: .gitignore  TeaTime.ipr  build.gradle
android/: build.gradle
android/src/androidTest/kotlin/org/ligi/materialtimer/: TheMainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/sam/teatime/: Extensions.kt  MainActivity.kt  State.kt  TeaAdapter.kt  TeaListActivity.kt  TeaProvider.kt  TeaViewHolder.kt  TimeUtil.kt  Timer.kt
android/src/main/java/sam/teatime/activities/: EditorActivity.kt  MainActivity.kt  PotActivity.kt  TeaActivity.kt  TeaListActivity.kt  TimerActivity.kt
android/src/main/java/sam/teatime/adapters/: PotAdapter.kt  TeaAdapter.kt
android/src/main/java/sam/teatime/db/: TeaRoomDatabase.kt
android/src/main/java/sam/teatime/db/dao/: PotDao.kt  TeaDao.kt
android/src/main/java/sam/teatime/db/entities/: Infusion.kt  Pot.kt  Tea.kt  TeaWithInfusions.kt
android/src/main/java/sam/teatime/db/repositories/: PotRepository.kt  TeaRepository.kt
android/src/main/java/sam/teatime/db/repository/: TeaRepository.kt
android/src/main/java/sam/teatime/model/: State.kt  TeaInfo.kt
android/src/main/java/sam/teatime/receiver/: CancelNotificationReceiver.kt  TimerReceiver.kt
android/src/main/java/sam/teatime/receivers/: CancelNotificationReceiver.kt  TimerReceiver.kt
android/src/main/java/sam/teatime/services/: TimerNotificationService.kt
android/src/main/java/sam/teatime/timer/: Timer.kt  TimerNotificationService.kt
android/src/main/java/sam/teatime/viewholders/: PotViewHolder.kt  TeaViewHolder.kt
android/src/main/java/sam/teatime/viewmodels/: PotViewModel.kt  TeaViewModel.kt
android/src/main/res/drawable/: vectalign_vector_drawable_next.xml  vectalign_vector_drawable_previous.xml  vectalign_vector_drawable_stop.xml
android/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_pots.xml  activity_tealist.xml  activity_teas.xml  activity_timer.xml  edit_infusion.xml  tea_card.xml
android/src/main/res/menu/: editor.xml  timer.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
