buildscript {
    ext {
        support_version = "26.1.0"
        kotpref_version = "2.2.0"
        kotlin_version = '1.2.70'
        lifecycle_version = '1.1.1'
        room_version = '1.1.1'
    }
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.0'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'

        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
